<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>IT-PI By Team DAFFODIL</title>
    <style>
        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            background: transparent;

        }
        #background {
            z-index: -2;
        }
        #main {
            z-index: -1;
        }
        #ship {
            z-index: 0;
        }
        .score {
            position: absolute;
            top: 5px;
            left: 680px;
            color: #FF7F00;
            font-family: Helvetica, sans-serif;
            cursor: default;
        }

    </style>

</head>
<body>
<!-- The canvas for the panning background -->
<canvas id="background" width="800" height="600">
    Your browser does not support canvas. Please try again with a different browser.
</canvas>
<!-- The canvas for all enemy ships and bullets -->
<canvas id="main" width="800" height="600">
</canvas>
<!-- The canvas the ship uses (can only move up
 one forth the screen.) -->
<canvas id="ship" width="800" height="600">
</canvas>
<div class="score">SCORE: <span id="score"></span></div>
<script src="gamescriptOOP.js"></script>
</body>
</html>